# springdoc-openapi-gradle-plugin

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/springdoc/openapi/gradle/plugin/: Constants.kt  OpenApiExtension.kt  OpenApiGeneratorTask.kt  OpenApiGradlePlugin.kt
src/test/kotlin/org/springdoc/openapi/gradle/plugin/: OpenApiGradlePluginTest.kt
src/test/resources/acceptance-project/src/main/java/com/example/demo/config/: GroupedConfiguration.java
src/test/resources/acceptance-project/src/test/java/com/example/demo/: ExtraConfiguration.java  TestDemoApplication.java
