[versions]
java = "17"
kotlin = "2.0.21"
spring-boot = "3.4.2"
detekt = "1.23.6"
junit = "5.11.4"
jackson = "2.18.2"

[libraries]
awaitility-kotlin = { group = "org.awaitility", name = "awaitility-kotlin", version = "4.2.2" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
klaxon = { group = "com.beust", name = "klaxon", version = "5.5" }
pluginlib-spring-boot = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
pluginlib-gradle-execfork = { group = "com.github.psxpaul", name = "gradle-execfork-plugin", version = "0.2.2" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
plugin-publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
sonarqube = { id = "org.sonarqube", version = "6.0.1.5171" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }